<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    :root {
        --blue: #81ccf1;
        --yellow: #efc66a;
        --pink: #d8a6cb;
        --dark-pink: #c59ece;
        --purple: #9996cb;
    }

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        background-image: linear-gradient(to top, #216fe3, #0067a8, #004e59, #003122, #13160d);
        height: 100vh;
    }

    .container {
        display: grid;
        grid-template: repeat(10, 1fr)/repeat(10, 1fr);
        height: 100vh;
    }


    .item-1 {
        background: var(--yellow);
        grid-column: 1 / 2;
        grid-row: 5 / 10;
    }

    .item-2 {
        background: var(--blue);
        grid-column: 1/ 4;
        grid-row: 7/ 9;
        opacity: 50%;
    }


    .item-3 {
        background: brown;
        grid-column: 5 / 8;
        grid-row: 6 / 11;
        opacity: 50%;
    }

    .item-4 {
        border: 4px solid hotpink;
        grid-column: 6/9;
        grid-row: 5/8;
    }

    .item-5 {
        border: 4px solid hotpink;
        grid-column: 7/10;
        grid-row: 3/9;
    }

    .item-6 {
        font-size: 100px;
        color: rgb(255, 115, 0);
        grid-column: 6 / 9;
        grid-row: 3 / 5;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-auto
    }

    .item-6 {
        margin: 0;
    }

    .item-7 {
        background-color: hotpink;
        grid-column: 4/5;
        grid-row: 3/5;
    }

    .item-8 {
        font-size: 30px;
        display: grid;
        justify-items: center;
        align-items: center;
        writing-mode: vertical-lr;
        grid-column-start: 4;
        grid-row: 3/5;
        transform: rotate(180deg);
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6">
            <p>CSS GRID</p>
        </div>
        <div class="item-7"></div>
        <div class="item-8">
            <p>DevHos</p>
        </div>

    </div>
</body>

</html>