<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition Timing</title>
    <style>
        .container:hover .circle {
            transform: translateX(200px);
        }

        .circle {
            width: 50px;
            height: 50px;
            border-rad ius: 50%;
        }

        .one {
            background: rebeccapurple;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }

        .two {
            background: lavender;
            transition: transform 1s ease;
            transition-delay: 1s;
        }

        .three {
            background: red;
            transition: transform 1.5s ease-in;
            transition-delay: 1.5s;
        }

        .four {
            background: blue;
            transition: transform 2s ease-out;
            transition-delay: 2s;
        }

        .five {
            background: rgb(80, 70, 90);
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }

        .six {
            background: rgb(0, 150, 251);
            transition: transform 1s cubic-bezier(0.47, 0, 0.745, 0.715);
            transition-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>

</html>