{
  "flex-layout.row#global__footer-social": {
    "title": "Global Footer Social networks",
    "props": {
      "blockClass": "footer-social",
      "preserveLayoutOnMobile": "true"
      // "colGap": 1
    },
    "children": [
      "rich-text#footer-social--instagram",
      "rich-text#footer-social--tiktok",
      "rich-text#footer-social--facebook",
      "rich-text#footer-social--youtube"
    ]
  },
  "rich-text#footer-social--instagram": {
    "title": "Footer social instagram",
    "props": {
      "blockClass": "social-networks-instagram",
      "text": "[![instagram](assets/img/footer/icons/instagram.svg)](https://www.instagram.com/esika.oficial)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#footer-social--tiktok": {
    "title": "Footer social Tiktok",
    "props": {
      "blockClass": "social-networks-tiktok",
      "text": "[![instagram](assets/img/footer/icons/tiktok.svg)](https://www.instagram.com/esika.oficial)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#footer-social--facebook": {
    "title": "Footer social facebook",
    "props": {
      "blockClass": "social-networks-facebook",
      "text": "[![facebook](assets/img/footer/icons/facebook.svg)](https://www.facebook.com/esika.oficial)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#footer-social--youtube": {
    "title": "Footer social youtube",
    "props": {
      "blockClass": "social-networks-youtube",
      "text": "[![youtube](assets/img/footer/icons/youtube.svg)](https://www.youtube.com/c/EsikaBelcorp)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}