@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
  font-family: Verdana, Geneva, sans-serif;
  overflow-y: auto;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

h1,
h2,
h3,
p {
  font-family: Verdana, Geneva, sans-serif;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  background-color: #ffffff;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav .logo img {
  height: 40px;
  max-width: 100%;
}
.mobile-nav .logo img:hover {
  transform: scale(1.1);
  transition-duration: 0.2s;
  outline: none;
  transition-delay: calc(var(--transition-delay) * 2);
}
.mobile-nav .menu-toggle {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: none;
  background: transparent;
  padding: 5px;
}
.mobile-nav .menu-toggle span {
  margin-right: 20px;
  width: 27px;
  height: 4px;
  background-color: rgb(20, 7, 7);
  transition: all 0.3s ease;
}
.mobile-nav .menu-toggle.menu-open span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 8px);
}
.mobile-nav .menu-toggle.menu-open span:nth-child(2) {
  opacity: 0;
}
.mobile-nav .menu-toggle.menu-open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
.mobile-nav .nav-links {
  list-style: none;
  display: none;
  flex-direction: column;
  gap: 30px;
  background-color: #ffffff;
  position: absolute;
  top: 80px;
  width: 360px;
  right: 0;
  padding: 30px;
  border-radius: 5px;
  z-index: 1000;
}
.mobile-nav .nav-links li a {
  color: #492a77;
  text-decoration: none;
  position: relative;
  padding: 10px 0;
}
.mobile-nav .nav-links li a::after {
  content: "";
  display: block;
  height: 1.4px;
  /* Altura de la línea */
  background-color: rgb(255, 131, 36);
  /* Color de la línea */
  width: 100%;
  /* Ancho de la línea */
  position: absolute;
  bottom: 0;
  /* Espacio entre el texto y la línea */
  left: 0;
  /* Alineación a la izquierda */
  opacity: 1;
  /* Opacidad de la línea, ajustable */
}
.mobile-nav .nav-links.show-menu {
  display: flex;
}

/*Home*/
.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-image: url("../assets/img/ITG_blog-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-content: center;
}
.home-main section .home__main--title {
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  font-size: 4rem;
  text-transform: none;
  text-align: center;
  margin-top: 60px;
}
.home-main section .home__main--descri {
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 2px 10px 1px;
  font-weight: 400;
  margin-top: 5px;
}

.home__main--button {
  background: #eeeeee;
  color: rgb(255, 131, 36);
  border: 2px solid #8655a1;
  padding: 16px 20px;
  width: 40vw;
  height: 10vh;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  margin-left: 60px;
  margin-bottom: 100px;
  text-align: center;
  text-decoration: none;
  color: #492a77;
  font-size: 1rem;
  width: 120px;
  height: 20px;
  padding: 28px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.home__main--button:hover {
  color: #fff;
  /* color de fuente hover */
}
.home__main--button::after {
  content: "";
  background: rgb(255, 131, 36);
  /* color de fondo hover */
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0);
  transition: all 0.3s ease;
}
.home__main--button:hover::after {
  transform: scale(1, 1);
  /* Expande completamente */
  transition: all 0.3s ease-out;
}

.footer {
  padding: 5px;
  background-color: rgb(255, 131, 36);
  text-align: center;
}
.footer .footer__title {
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s ease;
  color: #492a77;
}
.footer__container {
  max-width: 1200px;
  margin: 0 auto;
}
.footer__title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}
.footer__nav {
  margin-top: 1px;
}
.footer__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.footer__list li a {
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  color: #492a77;
}

.blogs-main {
  display: grid;
  gap: 10px;
}
.blogs-main .blogs-info--button {
  position: absolute;
  margin: 2px 5px;
  padding: 2px;
}

.blogs-new-container {
  background-color: #e6e9ed;
  padding: 20px;
  border-radius: 5px;
}

.blogs-main--new {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media (min-width: 768px) {
  .blogs-main--new {
    grid-template-columns: 2fr 1fr;
  }
}

.blogs-main--img img {
  height: auto;
  width: 100%;
  border-radius: 5px;
}

.blogs-news-info-container h3 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.111rem;
  text-align: center;
}
.blogs-news-info-container p {
  font-size: 1rem;
  margin: 5px 5px;
  padding: 2px 2px;
  font-size: 0.9rem;
  text-align: justify;
}

.blogs-posts-container {
  padding: 10px;
}
.blogs-posts-container h3 {
  border-bottom: 2px solid #181514;
  padding-bottom: 5px;
  font-size: 1.5rem;
}
.blogs-posts-container .post-container {
  margin: 15px 0;
  background-color: #e6e9ed;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.blogs-posts-container .post-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.blogs-posts-container .post-container h4 {
  font-size: 1.2rem;
  margin: 10px 0;
}
.blogs-posts-container .post-container p {
  font-size: 0.8rem;
}
.blogs-posts-container .post-container a {
  display: inline-block;
  text-decoration: none;
  color: #492a77;
  transition: color 0.3s;
}

.post-container {
  margin: 15px 0;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.post-container p {
  margin: 5px 0;
  font-size: 0.9rem;
  line-height: 1.2;
}
.post-container .more-content {
  display: none;
  margin: 0;
}
.post-container .blogs-info--button {
  vertical-align: bottom;
  text-decoration: none;
  border: 0.5px solid #492a77;
  border-radius: 5px;
  padding: 5px 5px;
  font-size: 0.6rem;
  font-weight: 600;
  color: #492a77;
  background-color: #ffffff;
  transition: all 0.3s;
}
.post-container .blogs-info--button:hover {
  color: rgb(255, 131, 36);
  background-color: #492a77;
}
.post-container .blogs-info--button:active {
  transform: scale(0.9);
}
.post-container .blogs-info--button:focus {
  outline: none;
}

/*Contact US*/
.section-bg {
  overflow-x: hidden;
  background-size: cover;
  position: relative;
  background-position: left;
  z-index: 0;
  padding: 0;
  min-height: auto;
  overflow-y: auto;
}
.section-bg__overlay {
  background-color: #492a77;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 110px 0;
}

.contact .contact-info__phone .contact-info__list .contact-info__phone img {
  width: 10px;
  height: 10px;
}
.contact-info {
  padding: 0 20px 0 0;
}
.contact-info__title {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}
.contact-info__text {
  margin: 5px 21px;
  padding: 10px 10px;
  text-align: center;
  color: #ececec;
}
.contact-info__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.contact-info__item {
  display: flex;
  width: 100%;
  margin-bottom: 22px;
  align-items: center;
  flex-direction: column;
}
.contact-info__icon {
  margin-right: 10px;
}
.contact-info__icon i {
  font-size: 1.8rem;
  color: rgb(255, 131, 36);
}
.contact-info__content {
  margin-left: 0;
}
.contact-info__heading {
  color: #fff;
  font-size: 18px;
}
.contact-form {
  display: flex;
  align-items: center;
  align-content: center;
  align-self: center;
  padding: 30px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  height: 50%;
}
.contact-form__form {
  display: flex;
  align-items: center;
  align-content: center;
  width: 80%;
}
.contact-form__input, .contact-form__textarea {
  border: 0;
  background: transparent;
  display: block;
  width: 100%;
  min-height: 50px;
  padding: 11px 20px;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 27px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: border-color 0.2s ease-in-out;
  font-family: Verdana, Geneva, sans-serif;
}
.contact-form__input:hover, .contact-form__input:focus, .contact-form__textarea:hover, .contact-form__textarea:focus {
  outline: none;
  box-shadow: none;
  background: transparent;
  border-bottom-color: #FE846F;
}
.contact-form__input::-moz-placeholder, .contact-form__textarea::-moz-placeholder {
  color: #666;
  -moz-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.contact-form__input::placeholder, .contact-form__textarea::placeholder {
  color: #666;
  transition: color 0.2s ease-in-out;
}
.contact-form__input:focus::-moz-placeholder, .contact-form__textarea:focus::-moz-placeholder {
  color: #333;
}
.contact-form__input:focus::placeholder, .contact-form__textarea:focus::placeholder {
  color: #333;
}
.contact-form__input {
  height: 50px;
}
.contact-form__textarea {
  resize: vertical;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 0.8rem;
}
.contact-form__button {
  background: #fff;
  color: #492a77;
  padding: 10px 10px 10px;
  margin-top: 20px;
  margin-left: 50px;
  font-size: 1rem;
  line-height: 28px;
  border: 2px solid rgb(255, 131, 36);
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  cursor: pointer;
}
.contact-form__button i {
  font-size: 1.2rem;
  color: #492a77;
}
.contact-form__button:hover {
  background-color: rgb(255, 131, 36);
  border-color: rgb(255, 131, 36);
}
.contact-form__label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
.contact-form__error {
  font-size: 12px;
  color: #f00;
  margin-top: 5px;
}
.contact__button {
  vertical-align: bottom;
  text-decoration: none;
  border: 0.5px solid #492a77;
  border-radius: 5px;
  padding: 5px 5px;
  font-size: 0.6rem;
  font-weight: 600;
  color: #492a77;
  background-color: #ffffff;
  transition: all 0.3s;
}
.contact__button:hover {
  color: rgb(255, 131, 36);
  background-color: #492a77;
}
.contact__button:active {
  transform: scale(0.9);
}
.contact__button:focus {
  outline: none;
}

/* Profile */
.card {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.card .card-header {
  height: 150px;
  position: relative;
}

.card .card-header .waves-container {
  height: 100%;
}

.card .card-header .waves-container .wave {
  position: absolute;
  width: 650px;
  height: 650px;
  background-image: linear-gradient(to bottom left, rgba(113, 19, 150, 0.8549019608), #492a77);
  transform: translateX(-50%);
}

.card .card-header .waves-container .wave1 {
  border-radius: 50%;
  top: -330%;
  left: 50%;
  animation: spin 12s linear infinite;
}

.card .card-header .waves-container .wave2 {
  border-radius: 46%;
  top: -332%;
  left: 48%;
  opacity: 0.5;
  animation: spin 16s linear infinite;
}

.card .card-header .waves-container .wave3 {
  border-radius: 40%;
  top: -328%;
  left: 52%;
  opacity: 0.2;
  animation: spin 16s linear infinite;
}

@keyframes spin {
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}
.card .card-header .profile-img {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  /* to maintain the aspect ratio of the image */
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .card-body {
  margin-top: 100px;
  text-align: center;
  padding: 0 20px;
}

.card .card-body h2 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 1rem;
  color: rgb(0, 0, 0);
}

.card .card-body h3 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 0.8rem;
  color: rgb(9, 2, 10);
}

.card .card-body p {
  font-family: Verdana, Geneva, sans-serif;
  padding: 20px 2px 0;
  text-align: justify;
  font-size: 0.7rem;
  line-height: 1.8;
  color: rgba(92, 90, 90, 0.712);
  margin: 20px 0;
}