<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        body {
            margin: 0;
        }

        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
            margin: 0 auto;
            transform: 0 50%;
        }

        .image {
            position: absolute;

        }

        .image__background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }

        .image__middle {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: top;
        }

        .image__foreground {
            transform: translateZ(2px) scale(0.75);
            transform-origin: 50%;
        }

        .card {
            background: white;
            width: 80px;
            border-radius: 8px;
            height: 100px;
            position: absolute;
            transform: rotate(-20px);
        }

        .card-1 {
            left: 30%;
            top: 400px;
        }

        .card-2 {
            right: 20%;
            top: 300px;
        }

        .card-3 {
            right: 20%;
            bottom: -700px;
        }
    </style>
</head>

<body>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="backGround">
        </div>
        <div class="image image__middle">
            <div class="card card-1"></div>
            <div class="card card-2"></div>
            <div class="card card-3"></div>
        </div>

        <div class="image image__foreground">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="foreground">
        </div>
    </div>
</body>

</html>