{
    "minicart.v2": {
        "props": {
            "quantityDisplay": "always",
            "variation": "popup",
            "MinicartIcon": "icon-cart#minicart-icon"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "icon-cart#minicart-icon": {
        "props": {
            "size": 24,
            "blockClass":"bolsaCart"
        // intente por id para cambiar el icono, pero no dejo "id": "custom-cart"
        }
    },
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart-footer"
        ]
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#minicart__empty-state"
        ]
    },
    "flex-layout.row#minicart__empty-state": {
        "children": [
            "flex-layout.col#minicart__empty-state"
        ]
    },
    "flex-layout.col#minicart__empty-state": {
        "children": [
            "logo#esika-inner",
            "rich-text#minicart__empty-bag"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "logo#esika-inner": {
        "props": {
            "url": "assets/img/header/logoesika-2.svg",
            "width": 120
        }
    },
    "rich-text#minicart__empty-bag": {
        "props": {
            "text": "Tu bolsa se encuentra vacía",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "minicart-product-list": {
        "blocks": [
            "product-list#minicart"
        ]
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-mobile"
        ]
    },
    "product-list-content-mobile": {
        "children": [
            "flex-layout.row#minicart__product"
        ]
    },
    "flex-layout.row#minicart__product": {
        "children": [
            "flex-layout.col#minicart__product--image",
            "flex-layout.col#minicart__product--main"
        ]
    },
    "flex-layout.col#minicart__product--image": {
        "children": [
            "product-list-image"
        ],
        "props": {
            "width": "20%"
        }
    },
    "flex-layout.col#minicart__product--main": {
        "children": [
            "vtex.product-list@0.x:product-name",
            "price"
        ],
        "props": {
            "width": "80%",
            "marginLeft": "5",
            "verticalAlign": "top"
        }
    },
    "flex-layout.col#minicart-footer": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    },
    "minicart-summary": {
        "blocks": [
            "checkout-summary.compact#minicart"
        ]
    },
    "checkout-summary.compact#minicart": {
        "children": [
            "summary-totalizers#minicart"
        ]
    },
    "summary-totalizers#minicart": {
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false
        }
    }
}