{
    "sticky-layout#3-desktop": {
        "props": {
        },
        "children": [
            "flex-layout.row#__3"
        ]
    },
    "flex-layout.row#__3": {
        "props": {
            "blockClass": "container__3"
        },
        "children": [
            "flex-layout.row#__3--1",
            "flex-layout.col#__3--2",
            "flex-layout.col#search__bar"
        ]
    },
    "flex-layout.col#__3--2": {
        "props": {},
        "children": [
            "flex-layout.row#__3--2"
        ]
    },
    "flex-layout.row#__3--2": {
        "props": {
            "blockClass": "container__3--2"
        },
        "children": [
            "flex-layout.col#main-logo-layout"
        ]
    }
}