.l-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.l-vertical-center {
  display: flex;
  align-items: center;
}

.l-column {
  display: flex;
  flex-direction: column;
}

.l-full-width {
  width: 100%;
} margin: 0 16px;
}
@media (min-width: 768px) {
  .grid {
    margin: 0 32px;
  }
}
@media (min-width: 1280px) {
  .grid {
    margin: 0 80px;
  }
}
@media (min-width: 1440px) {
  .grid {
    margin: 0 auto;
    max-width: 1280px;
  }
}

.grid,
.subgrid {
  display: grid;
  grid-column-gap: var(--column-gap);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  position: relative;
}